<!DOCTYPE html>
<html>
<head>
	<title>dsvn.vn</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<style type="text/css">
	.header1{
		background-image: url(_images/nenXanh.png);
	}
	.header-color{
		background-color: 0187C7;
	}
	.thanh1{
		margin-top: 8px;
		background-image: url(_images/nenXanh.png);
	}
	.thanh1-list{
		background-color: #1995dc;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.test{
		color: white;
		padding-left: 15px;
	}
	.main{
		background-color: #F0F1F3;
	}
	.main1{
		background-color: white;
		padding-left: 30px;
		padding-right: 30px;
	}
	.main1-1{
		border: solid 0.5px gray;
	}
	.main1-1-1{
		background-color: #E6E6E6;
		color: #008DCF;
		border-bottom: solid 2px #0082C4;
		font-size: 20px;
		padding-left: 10px;
	}
	.center{
		text-align: center;
	}
	.input{
		width: 100%;
	}
	.header-canTrai{
		text-align: right;
	}
	.main-cot3{
		border: solid 0.5px gray;
		text-align: center;
		margin: 5px;
	}
	.main-cot3-bang1{
		background: gray;
		border-bottom: solid 3px #0082c4;
	}
	.navbar2{
		margin-top: 40px;
		background-color: #CCCCCC;
		margin-left: -30px;
		margin-right: -30px;
		text-align: center;
	}
	.navbar2 >a{
		padding-left: 10px;
	}
	.end{
		padding-left: 50px;
		text-align: center;
		font-size: 15px;
		color:gray;
		margin-top: 50px;
	}
	</style>
</head>
<body>
	<!-- header -->
<div class="header1">
	<div class="container">
		<div class="header-color ">
			<div class="row" >
				<div class="col-3">
					<a href=""><img src="_images\icon1.png"></a>
				</div>
				<div class="col-6" >
					<div class="header-color">
					</div>
				</div>
				<div class="col-3">
					<div class="header-canTrai">
						<a href=""><img src="_images\icon2.png"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<!-- thanh1 -->
<div class="thanh1">
	<div class="container">
		<div class="thanh1-list">
			<a href="" class="test"><img src="_images\icon3.png" height="30"></a>
			<a href="" class="test">TÌM VÉ</a>
			<a href="" class="test">THÔNG TIN ĐẶT CHỖ</a>
			<a href="" class="test">KIỂM TRA VÉ</a>
			<a href="" class="test">GIỜ TÀU- GIÁ VÉ</a>
			<a href="" class="test">KHUYẾN MÃI</a>
			<a href="" class="test">CÁC QUY ĐỊNH</a>
			<a href="" class="test">HƯỚNG DẪN</a>
			<a href="" class="test">LIÊN HỆ</a>
			<a href="" class="test">ENGLISH <img src="_images\england.png"></a>
		</div>
	</div>
</div>
<!-- main -->
<div class="main">
	<div class="container">
		<div class="main1">
			<div class="row">
				<div class="row">
					<div>
						<p>
							Kể từ ngày 19/6 đến 30/8/2020, Công ty CP VTĐS Hà Nội chạy lại tàu SP3 thứ 6 và SP4 chạy CN hàng tuần với giá vé ưu đãi chỉ 260.000đ/1vé. Để biết thêm thông tin chi tiết quý khách truy cập website www.vantaiduongsathanoi.vn hoặc Tổng đài CSKH 19000109.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="main1-1">
							<div class="main1-1-1">
								Thông tin hành trình
							</div>
							<div>
								Ga đi
							</div>
							<div>
								<input type="text" name="gaDi" class="input">
							</div>
							<div>
								Ga đến
							</div>
							<div>
								<input type="text" name="gaDen" class="input">
							</div>
							<div>
								Ngày đi
								  <input type="datetime-local" id="date" name="di" class="input">

							</div>
							<div>
								Ngày về
								  <input type="datetime-local" id="date" name="ve" class="input">

							</div>
							<div>
								
							</div>
							<div class="center">
								<button>Tim kiem</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6">
						<DIV class="container">
							<a href=""><img src="_images\main.png"></a>
						</DIV>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3">
						<div class="main-cot3">
							<div class="main-cot3-bang1">
								Giỏ vé
							</div>
							<div>
								<p>Chưa có vé</p>
								<button>Mua vé</button>
							</div>
						</div>
						<div class="main-cot3">
							<div>Kết nối với chúng tôi</div>
							<div>
								<a href=""><img src="_images\icon5.png"></a>
								<a href=""><img src="_images\icon6.png"></a>
								<a href=""><img src="_images\icon7.png"></a>
							</div>
						</div>
						<div class="main-cot3">
							<div>
								<p>Kết nối với Cty VTHN</p>
							</div>
							<DIV>
								<a href=""><img src="_images\icon8.png"></a>
								<a href=""><img src="_images\icon9.png"></a>
								<a href=""><img src="_images\icon10.png"></a>
							</DIV>
						</div>
						<div class="main-cot3">
							<p>Kết nối với Cty VTSG</p>
							<div>
								<a href=""><img src="_images\icon8.png"></a>
								<a href=""><img src="_images\icon9.png"></a>
								<a href=""><img src="_images\icon10.png"></a>
							</div>
						</div>
						<div class="main-cot3">
							<div>
								Tra cứu hóa đơn
							</div>
							<div>
							Để tra cứu hóa đơn điện tử, quý khách hàng vui lòng bấm vào đây
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<DIV  class="navbar2">
						<a href="">Tìm vé</a>
						<a href="">Thông tin chỗ đặt</a>
						<a href="">Giờ tàu - Giá vé</a>
						<a href="">Hướng dẫn </a>
						<a href="">Liên hệ </a>
					</DIV>
				</div>
			<div >
				<div class="end">
					Tổng công ty Đường sắt Việt Nam. Số 118 Lê Duẩn, Hoàn Kiếm, Hà Nội. Điện thoại: 19006469. Email: dsvn@vr.com.vn.<br>
					Giấy chứng nhận ĐKKD số 113642 theo QĐ thành lập số 973/QĐ-TTg ngày 25/06/2010 của Thủ tướng Chính phủ.<br>
					Mã số doanh nghiệp: 0100105052, đăng ký lần đầu ngày 26/07/2010, đăng ký thay đổi lần 4 ngày 27/06/2014 tại Sở KHĐT Thành phố Hà Nội.
				</div>
				<div class="end">
					 Copyright by FPT Technology Solutions
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
</body>
</html>
	